# AndroidMediaCenter

./: settings.gradle  signature.jks
app/: build.gradle
app/src/androidTest/java/me/rjy/android/media/center/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rjy/android/media/center/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/me/rjy/android/media/center/data/model/: MediaItem.kt
app/src/main/java/me/rjy/android/media/center/data/repository/: MediaRepository.kt  MediaRepositoryImpl.kt
app/src/main/java/me/rjy/android/media/center/player/: MediaPlayer.kt
app/src/main/java/me/rjy/android/media/center/service/: MediaScannerService.kt
app/src/main/java/me/rjy/android/media/center/ui/screen/: FileBrowserScreen.kt  HomeScreen.kt  PlayerScreen.kt  SettingsScreen.kt
app/src/main/java/me/rjy/android/media/center/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/rjy/android/media/center/utils/: APKInstaller.kt  FileUtils.kt  URLHistoryManager.kt  USBManager.kt
app/src/main/res/drawable/: tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/rjy/android/media/center/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
